#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Server Side Engineering Page Styles */

.sse-container {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f7f9fb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.sse-hero {
  background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
  color: #fff;
  padding: 3rem 1rem 2rem 1rem;
  text-align: center;
}

.sse-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.sse-subtitle {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 0;
}

.sse-main {
  flex: 1;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.sse-section {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(30,60,114,0.07);
  margin-bottom: 2rem;
  padding: 2rem 1.5rem;
  text-align: left;
}

.sse-section h2 {
  color: #1e3c72;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.sse-list {
  list-style: disc inside;
  margin: 0.5rem 0 0 1rem;
  color: #333;
}

.sse-tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.7rem;
  margin-top: 1rem;
}
.sse-tech-grid span {
  background: #e3eaf6;
  color: #1e3c72;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
  font-size: 1rem;
}

.sse-links {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0 0;
}
.sse-links li {
  margin-bottom: 0.5rem;
}
.sse-links a {
  color: #2a5298;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.sse-links a:hover {
  color: #1e3c72;
  text-decoration: underline;
}

.sse-footer {
  background: #1e3c72;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  font-size: 1rem;
  letter-spacing: 0.5px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  .sse-main {
    padding: 1rem 0.2rem;
  }
  .sse-section {
    padding: 1.2rem 0.7rem;
  }
  .sse-hero h1 {
    font-size: 2rem;
  }
}
