.comparison-tab {
  padding: 1.5rem 0;
}
.graph-comparison {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.graph-section {
  flex: 1 1 320px;
  background: #fff;
  border-radius: 10px;
  padding: 1.2rem 1rem;
  box-shadow: 0 1px 4px rgba(30,60,114,0.07);
  min-width: 320px;
  max-width: 480px;
}
.graph-section h3 {
  color: #1e3c72;
  margin-bottom: 0.7rem;
  text-align: center;
}
@media (max-width: 900px) {
  .graph-comparison {
    flex-direction: column;
    align-items: center;
  }
  .graph-section {
    max-width: 100%;
    min-width: 0;
  }
} 