.dashboard-container {
  background: #fff;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard-header {
  background: linear-gradient(90deg, #663399 0%, #a084ca 100%);
  color: #fff;
  padding: 3rem 1rem 2rem 1rem;
  text-align: center;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: 0 2px 8px rgba(102,51,153,0.13);
}
.dashboard-header h1 {
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}
.dashboard-header p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #ede7f6;
}
@media (max-width: 600px) {
  .dashboard-header h1 {
    font-size: 1.5rem;
  }
  .dashboard-header {
    padding: 1.5rem 0.5rem 1rem 0.5rem;
  }
} 