.overview-tab {
  padding: 1.5rem 0;
}
.overview-hero {
  background: linear-gradient(90deg, #663399 0%, #a084ca 100%);
  color: #fff;
  border-radius: 12px;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(102,51,153,0.13);
}
.overview-hero h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.overview-content {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(102,51,153,0.13);
  color: #222;
}
.overview-content h3 {
  color: #663399;
  margin-bottom: 0.7rem;
}
.overview-content ul {
  list-style: disc inside;
  color: #663399;
  margin: 0;
  padding-left: 1rem;
}
.overview-content .examples {
  margin-top: 1.5rem;
}
.overview-content .evolution {
  margin-top: 2rem;
  background: #ede7f6;
  border-radius: 8px;
  padding: 1rem;
  color: #222;
} 