.resources-tab {
  padding: 2.5rem 0 2rem 0;
  text-align: center;
}
.resources-tab h2 {
  font-size: 2rem;
  font-weight: 900;
  color: #22223b;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}
.resources-list {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0 0 0;
}
.resources-list li {
  margin-bottom: 1.1rem;
}
.resources-list a {
  color: #7c3aed;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.18rem;
  letter-spacing: 0.5px;
  transition: color 0.2s, text-shadow 0.2s;
  text-shadow: 0 0 6px #e0e7ff;
  border-radius: 4px;
  padding: 0.2rem 0.5rem;
  background: rgba(124,58,237,0.04);
}
.resources-list a:hover, .resources-list a:focus {
  color: #fff;
  background: #7c3aed;
  text-shadow: 0 0 12px #7c3aed, 0 0 2px #fff;
  outline: none;
} 