.tabs-container {
  margin: 2rem 0 0 0;
  width: 100%;
  background: #fff;
  border-radius: 0;
  box-shadow: none;
  padding: 0 0 2rem 0;
}
.tabs-nav {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  border-bottom: 1.5px solid #ede7f6;
  background: #fff;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 0.7rem 0 0.3rem 0;
}
.tab-btn {
  background: none;
  border: 2px solid transparent;
  outline: none;
  font-size: 1.13rem;
  font-weight: 700;
  color: #7c3aed;
  padding: 0.7rem 1.7rem;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  transition: background 0.22s, color 0.22s, box-shadow 0.22s, border 0.22s;
  letter-spacing: 0.5px;
  margin-bottom: -2px;
}
.tab-btn.active, .tab-btn:focus, .tab-btn:hover {
  background: #7c3aed;
  color: #fff;
  border: 2px solid #7c3aed;
  box-shadow: 0 4px 16px #ede7f6;
  z-index: 2;
}
.tab-content {
  padding: 2rem 1.5rem 0 1.5rem;
  color: #22223b;
  background: #fff;
  min-height: 350px;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
}
@media (max-width: 600px) {
  .tabs-container {
    padding: 0 0 1rem 0;
  }
  .tab-content {
    padding: 1rem 0.5rem 0 0.5rem;
  }
  .tab-btn {
    font-size: 0.98rem;
    padding: 0.5rem 0.7rem;
  }
} 