.technologies-tab {
  padding: 1.5rem 0;
}
.tech-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.2rem;
  margin-top: 1.2rem;
}
.tech-card {
  background: #fff;
  border-radius: 10px;
  padding: 1.2rem 1rem;
  text-align: center;
  box-shadow: 0 1px 4px rgba(102,51,153,0.13);
  transition: transform 0.15s, box-shadow 0.15s;
  border: 2px solid #ede7f6;
  color: #222;
}
.tech-card:hover {
  transform: translateY(-4px) scale(1.04);
  box-shadow: 0 4px 16px rgba(102,51,153,0.18);
  border-color: #663399;
}
.tech-logo {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  display: block;
}
.tech-card h4 {
  color: #663399;
  margin-bottom: 0.3rem;
}
.tech-card p {
  color: #663399;
  font-size: 1rem;
}
.emerging-section {
  margin-top: 2rem;
  background: #ede7f6;
  border-radius: 8px;
  padding: 1.5rem;
  color: #222;
}
.emerging-section h3 {
  color: #663399;
  margin-bottom: 1rem;
} 